[gd_scene load_steps=11 format=3 uid="uid://dl58232fo47a2"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_63ovs"]
[ext_resource type="Script" path="res://Scripts/Sub.gd" id="2_uds61"]
[ext_resource type="PackedScene" uid="uid://b08yvcm8vbur8" path="res://Scenes/Shop.tscn" id="2_ugfm1"]
[ext_resource type="PackedScene" uid="uid://cgi557a0c1lss" path="res://Scenes/Smoke.tscn" id="4_uyw8n"]
[ext_resource type="Shader" path="res://Shaders/smoke.gdshader" id="5_fr2co"]
[ext_resource type="Shader" path="res://Shaders/Distort.gdshader" id="6_a2i54"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nhkrp"]
shader = ExtResource("5_fr2co")
shader_parameter/colors = PackedColorArray(0.317647, 0.054902, 0.360784, 1, 0.0980392, 0, 0.0117647, 1, 0.215686, 0, 0.286275, 1, 0.364706, 0, 0.529412, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tnsbw"]
shader = ExtResource("6_a2i54")
shader_parameter/center = Vector2(0.535, 0.47)
shader_parameter/strength = 10.0
shader_parameter/falloff = 0.1
shader_parameter/direction = 1.0
shader_parameter/tiling = Vector2(1, 1)
shader_parameter/color_tint = Vector4(-0.715, -0.575, 3.64, 0.215)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ta8is"]
shader = ExtResource("6_a2i54")
shader_parameter/center = Vector2(0.535, 0.47)
shader_parameter/strength = 8.027
shader_parameter/falloff = 0.1
shader_parameter/direction = 1.0
shader_parameter/tiling = Vector2(1, 1)
shader_parameter/color_tint = Vector4(-0.715, -0.445, 1.535, 0.235)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8aun"]
shader = ExtResource("6_a2i54")
shader_parameter/center = Vector2(0.27, 0.675)
shader_parameter/strength = 8.027
shader_parameter/falloff = 0.1
shader_parameter/direction = 1.0
shader_parameter/tiling = Vector2(1, 1)
shader_parameter/color_tint = Vector4(-1.4, -0.29, -0.73, 0.215)

[node name="Node2D" type="Node2D"]
position = Vector2(320, 180)

[node name="Node2D" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_63ovs")

[node name="Main" type="SubViewport" parent="Node2D"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
canvas_item_default_texture_repeat = 2
size = Vector2i(640, 360)
render_target_update_mode = 4
script = ExtResource("2_uds61")

[node name="Shop" parent="Node2D/Main" instance=ExtResource("2_ugfm1")]

[node name="Smoke" parent="Node2D/Main" instance=ExtResource("4_uyw8n")]

[node name="GPUParticles2D2" parent="Node2D/Main/Smoke" index="0"]
modulate = Color(1, 0.341176, 0.780392, 0.0235294)

[node name="ColorRect" parent="Node2D/Main/Smoke/Node2D" index="0"]
material = SubResource("ShaderMaterial_nhkrp")

[node name="ColorRect" type="ColorRect" parent="."]
texture_filter = 1
texture_repeat = 3
material = SubResource("ShaderMaterial_tnsbw")
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="."]
texture_filter = 1
texture_repeat = 3
material = SubResource("ShaderMaterial_ta8is")
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
mouse_filter = 2

[node name="ColorRect3" type="ColorRect" parent="."]
texture_filter = 1
texture_repeat = 3
material = SubResource("ShaderMaterial_g8aun")
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
mouse_filter = 2

[editable path="Node2D/Main/Smoke"]
