[gd_scene load_steps=5 format=3 uid="uid://dl58232fo47a2"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_63ovs"]
[ext_resource type="PackedScene" uid="uid://cq4if74e4o0" path="res://Scenes/Boss1.tscn" id="1_pq67c"]
[ext_resource type="PackedScene" uid="uid://cgi557a0c1lss" path="res://Scenes/Smoke.tscn" id="3_hmpcb"]

[sub_resource type="ViewportTexture" id="ViewportTexture_q62cc"]
viewport_path = NodePath("Main")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_63ovs")

[node name="MainRenderer" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = SubResource("ViewportTexture_q62cc")

[node name="Main" type="SubViewport" parent="."]
canvas_item_default_texture_filter = 0
canvas_item_default_texture_repeat = 2
size = Vector2i(640, 360)

[node name="Boss1" parent="Main" instance=ExtResource("1_pq67c")]

[node name="Smoke" parent="." instance=ExtResource("3_hmpcb")]
