[gd_scene load_steps=5 format=3 uid="uid://cgi557a0c1lss"]

[sub_resource type="Gradient" id="Gradient_7ddie"]
offsets = PackedFloat32Array(0, 0.0292887, 0.196653, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0.269231, 0.269231, 0.269231, 0.269231)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wu18k"]
gradient = SubResource("Gradient_7ddie")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pd4qa"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0, 0, 1)
direction = Vector3(0, -1, 0)
spread = 94.285
initial_velocity_min = 32.91
initial_velocity_max = 80.53
gravity = Vector3(0, -8, 0)
damping_max = 0.28
color_ramp = SubResource("GradientTexture1D_wu18k")
turbulence_enabled = true
turbulence_noise_scale = 7.105
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.37

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jsrq2"]
polygon = PackedVector2Array(-41, -10, 41, -10, 41, 10, -41, 10)

[node name="Smoke" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(4, -6)
amount = 6893
process_material = SubResource("ParticleProcessMaterial_pd4qa")
lifetime = 12.46
explosiveness = 0.36

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-50, -36)
occluder = SubResource("OccluderPolygon2D_jsrq2")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
position = Vector2(64, -38)
occluder = SubResource("OccluderPolygon2D_jsrq2")
